This is the error:

"C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --build "G:\School\C++ Course\cppCourse\cmake-build-debug" --target tehtava2_04 -j 14
[1/2] Building CXX object CMakeFiles/tehtava2_04.dir/tehtavat4/tehtava2_04_b.cpp.obj
[2/2] Linking CXX executable tehtava2_04.exe
FAILED: tehtava2_04.exe
C:\Windows\system32\cmd.exe /C "cd . && C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE -g  CMakeFiles/tehtava2_04.dir/tehtavat4/tehtava2_04.cpp.obj CMakeFiles/tehtava2_04.dir/tehtavat4/tehtava2_04_b.cpp.obj -o tehtava2_04.exe -Wl,--out-implib,libtehtava2_04.dll.a -Wl,--major-image-version,0,--minor-image-version,0  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 && cd ."
C:\Program Files\JetBrains\CLion 2025.2.3\bin\mingw\bin/ld.exe: CMakeFiles/tehtava2_04.dir/tehtavat4/tehtava2_04.cpp.obj:tehtava2_04.cp:(.rdata$.refptr.globalThing[.refptr.globalThing]+0x0): undefined reference to `globalThing'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.


